# Enviroment file
DOC_ENDPOINT=https://documentmysql6016.cognitiveservices.azure.com/
DOC_KEY=3dF9qMyvzYcS0pnuBry4guH1lRKtndE7aicZykIsKJTCimlyxIC5JQQJ99BHAC3pKaRXJ3w3AAALACOGykvf
AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=comp6016storagemenu;AccountKey=JZrlQgrefyBYOkd5ixcLcEnMe1Fd2AO29tIZ5iqRp3jHSC5y5vOMzwjvesIxdWxgE+Zu46xJTdxs+AStmqeOeg==;EndpointSuffix=core.windows.net
AZURE_BLOB_CONTAINER=menu-images